index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel='stylesheet',  href='style.css')
    script(src='time.js')
  body
    
    include header.pug
    .main
      .marvel
        .img
          img(src="avengers.jpg")
        .content
          h2 Сюжет
          p.
            Спустя четыре года после событий, представленных в фильме «Стражи Галактики. Часть 2», Мстители, разделившиеся после событий, рассказанных в фильме «Первый мститель: Противостояние», объединяют свои усилия со Стражами Галактики, чтобы сразиться с Таносом, пытающимся собрать камни бесконечности для перчатки, которая позволит ему изменить реальность по своему желанию.
          ul <h3>Актёрский состав</h3>
            li Роберт Дауни-младший
            li Джош Бролин
            li Марк Руффало
            li Том Хиддлстон
            li Крис Эванс
            li Крис Хемсворт

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="time.js"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div><a href="index.html">ГЛАВНАЯ</a></div>
        <div><a href="contacts.html">КОНТАКТЫ</a></div>
        <div>
          <p id="clock"></p>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="marvel">
        <div class="img"><img src="avengers.jpg"></div>
        <div class="content">
          <h2>Сюжет</h2>
          <p>Спустя четыре года после событий, представленных в фильме «Стражи Галактики. Часть 2», Мстители, разделившиеся после событий, рассказанных в фильме «Первый мститель: Противостояние», объединяют свои усилия со Стражами Галактики, чтобы сразиться с Таносом, пытающимся собрать камни бесконечности для перчатки, которая позволит ему изменить реальность по своему желанию.</p>
          <ul><h3>Актёрский состав</h3>
            <li>Роберт Дауни-младший</li>
            <li>Джош Бролин</li>
            <li>Марк Руффало</li>
            <li>Том Хиддлстон</li>
            <li>Крис Эванс</li>
            <li>Крис Хемсворт</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
